[defaults]
inventory=./servers_aws_ec2.yml
[ssh_connection]
ssh_args = -F ./ansible_ssh_config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p